# This file is create by the Pentaho Project Setup Tool
# written by Patrick Ebert
# 2018-10-11
#
# Sample property should look like:
# TARGET_SERVER = londonBridge:8080
#
# lines starting with '#' are comments
KETTLE_PROPERTIES_TEST_VARIABLE=6
SOURCE_MESSAGE_QUEUE_CONNECTION=mq://127.0.0.1:1414/Queue_Manager_1?channel=rec_channel
ENVIRONMENT=dev
PROJECT_ROOT=C:/Investec_Project
TARGET_SERVER=londonBridge:8080